<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5dc">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#f5f5dc">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preencher Arranchamento"
            android:textSize="24sp"
            android:textColor="#1e352e"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"/>

        <LinearLayout
            android:id="@+id/daysContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/exibirMaisButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exibir mais"
                android:background="#264d43"
                android:textColor="#ffffff"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/enviarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:background="#264d43"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
