<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2D3E3F">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arranchamentos do dia:"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewRefeicoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/textViewCardapioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardápio do dia:"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TableLayout
        android:id="@+id/tableLayoutCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center">

        <TableRow
            android:background="@drawable/table_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Refeição"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Cardápio"
                android:textStyle="bold"
                android:padding="8dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
